{
  "name": "jgxy",
  "description": "",
  "main": "script.js",
  "authors": [
    "Agp12010 <lukeluke0923@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "flexslider": "^2.6.3",
    "jquery-color": "^2.1.2"
  }
}
